{% load static %}
<html>
<title>Profile Page</title>
  <head>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
  <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
  <link
      rel="icon"
      type="image/png"
      href="{% static 'images/white_cctv.png' %}"
    />
  <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .box {
        width: 200px;
        height: 200px;
      }

      .modal1 {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        padding-top: 30px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal1-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 100px;
      }

      /* Add Animation */
      .modal1-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }

      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close1 {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close1:hover,
      .close1:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal1-content {
          width: 100%;
        }
      }

      input {
        margin: 5px;
      }

      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         z-index: 5;
         width: 100%;
      }

    </style>
  </head>

  <body>
    <div>
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark d-flex">
        <div>
          <a class="navbar-brand" href="postsign" style="font-size: 20px;"
            ><img style="height: 30px;" src="{% static 'images/white_cctv.png' %}">&nbsp;<b style="font-size: 25px;">TechnoBugs</b></a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <form
            class="form-inline my-2 my-lg-0"
            method="POST"
            action="logout"
          >
          {%csrf_token%}
            <button class="btn btn-danger my-2 my-sm-0 mr-0"  type="submit">
              <span class="fa fa-power-off" style="padding: 4px"></span>
            </button>
          </form>
        </div>
      </nav>
    </div>

    <div class="row flex-shrink-0" style="margin-right: 0;margin-left: 0;">
      <div id='profile' style='height: 90vh;'class=" d-none col-lg-4 col-md-4 col-sm-4 border-right shadow p-5">
        <!-- <h2 class="text-center mt-1">Profile</h2> -->
          <center><img id="p" src="{% static 'images/default-avatar.png' %}" style="width:200px;height: 200px;" class="rounded-circle" />
            <hr>
          <h4 class="text-black-90 card-title" id="name"><p class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></p></h4>
          <p id="designation" class="card-subtitle"><p class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></p></p>
          <p id="contactNo"><span class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></span></p>
          
          <span id="expiryDate" class="text-black-60"></span><p class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></p> <span><i id='pen' class="d-none fas fa-pen" style="color:#777777;" data-toggle="modal" data-target="#exampleModal"></i><span>
          </center>
          <hr>
          <!-- <div class="row"> -->
            <span id="registeredBy"><p class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></p></span><br />
            <span id="registeredOn"><p class="preloader"><img style="height: 5px;width: 15px;" src="{% static 'images/ajax-loader.gif' %}" /></p></span>  
          <!-- </div> -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Change Access Time</h5>    
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      </div>
      <form id="profile2" method="POST">
        {% csrf_token %}
      <div class="modal-body">
        <div class="form-group">
              <label for="exampleInputPassword1" id="duration2">Access Time Limit</label>
              <input type="date" class="form-control"  required id="duration3" name="duration3" >
            </div>
      </div>
      <div class="modal-footer">
        <button type="reset" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-refresh"></i> Reset</button>
        <button type="submit" class="btn btn-success"><i class="fa fa-check"></i> Save changes</button>
      </div>
    </form>
    </div>
  </div>
</div>    
    </div>
    
      <!-- The Modal -->
      <div id="myModal" class="modal1">
        <span class="close close1">&times;</span>
        <img class="modal1-content" style="width:auto;height: 500px;" id="img01">
        <div id="caption"></div>
      </div>

      <div id='tablediv' data-spy="scroll" class="d-flex justify-content-center col-lg-8 col-md-8 col-sm-8 py-5 px-auto">
        <center>    
        <div class="container mb-5">
          <table id="dataTable" class="display table table-striped table-bordered" style="width:100%"></table>
        </div>
        </center>
      </div>

    </div>
     <footer class="footer mt-auto py-1 bg-dark">
      <div class="container bg-dark d-flex justify-content-center p-1">
        <span class="text-light font-weight-300 d-flex">&copy; 2020: </> Technobugs</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
    
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/94c3cf727d.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="
https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="{% static 'js/logsOf.js'%}"></script>
    <script type="text/javascript">
      // Get the modal
      var modal = document.getElementById("myModal");
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      function openmodal(src,alt){
        $('tr').off('click');
        modal.style.display = "block";
        modalImg.src = src;
        captionText.innerHTML = alt;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[1];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
        $('tr').on('click');
      }
    </script>
  </body>
</html>
